PORT=3000
BD_CNN=mongodb+srv://realfoodiefriends:proyectopin00@clusterrff0.x92bg.mongodb.net/RFF?retryWrites=true&w=majority
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080
BD_NAME=RFF
BD_USER=realfoodiefriends
BD_PASS=proyectopin00